*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: arial,Arial, Helvetica, sans-serif;
}

body{
    background-color : rgb(165, 161, 161);
}

.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card{
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card > .row{
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon{
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description a{
    color: #b0b0ba;
    padding: 5px;
}

.description h4{
    text-transform: uppercase;
}

input{
    display: none;
}

input:checked + label{
    width: 600px;
}

input:checked + label .description{
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"]{
    background-image: url(/img/Panel-animal.jpg);
}

.card[for="c2"]{
    background-image: url(/img/Panel-fruta.jpg);
}

.card[for="c3"]{
    background-image: url(/img/Panel-abecedario.jpg);
}

.card[for="c4"]{
    background-image: url(/img/Panel-vocal.png);
}

.card[for="c5"]{
    background-image: url(/img/Panel-color.jpg);
}

.card[for="c6"]{
    background-image: url(/img/Panel-numero.jpg);
}

.card[for="c7"]{
    background-image: url(/img/Panel-vegetal.jpg);
}

.card[for="c8"]{
    background-image: url(/img/juegos.png);
}

.card[for="c9"]{
    background-image: url(/img/Panel-salir.jpg);
}


