body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}
h1 {
    width: 100%;
    text-align: center;
    margin: 20px 0;
}
.card {
    border: 2px solid #00000065;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
    width: 300px;
    text-align: center;
    background-color: #fff;
    transition: transform 0.2s, box-shadow 0.2s;
}
.card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}
.card:hover {
    transform: translateY(-10px);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.card source{
    max-width: 50%;
}